MyHarvest/MyHarvest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHarvest.Views.AboutPage"
             xmlns:vm="clr-namespace:MyHarvest.ViewModels"
             Title="Strona główna">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#6eaa5e</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,15,0,15" VerticalOptions="FillAndExpand">
                    <Image Source="MyHarvest_logo.png" VerticalOptions="Center" HeightRequest="150" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <!--<Label Text="Start developing now" FontSize="Title" />
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0" />
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->

                <Label x:Name="lvTitleLabel"
                       Text="Lista pracowników"
                       FontAttributes="Bold"
                       FontSize="Title" />
                <ListView x:Name="employeesListView"
                    ItemsSource="{Binding Employees}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="Cos"
                                      Detail="Cos2" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="mapsButton"
                        Margin="0,10,0,0"
                        Text="Mapa"
                        CornerRadius="{StaticResource radiusCountButton}"
                        BackgroundColor="{StaticResource backgroundButtonColor}"
                        Clicked="mapsButton_Clicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>