MyHarvest/MyHarvest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHarvest.Views.AboutPage"
             xmlns:vm="clr-namespace:MyHarvest.ViewModels"
             Title="Strona główna">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#6eaa5e</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,15,0,15" VerticalOptions="FillAndExpand">
                    <Image Source="MyHarvest_logo.png" VerticalOptions="Center" HeightRequest="150" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label x:Name="lvTitleLabel"
                       Text="Lista pracowników"
                       FontAttributes="Bold"
                       FontSize="Title" />
                <ListView x:Name="employeesListView"
                    ItemsSource="{Binding Employees}">
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>