MyHarvest/MyHarvest/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHarvest.Views.AddTaskPage"

             Title="Nowe zadanie">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout VerticalOptions="Center"
                 Margin="10">
                <Label Text="Nazwa"
                   FontSize="Medium" />
                <Editor x:Name="taskNameEditor"
                   FontSize="Medium"
                   AutoSize="TextChanges" />
                <Label Text="Opis"
                   FontSize="Medium" />
                <Editor x:Name="taskDescriptionEditor"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
                <Label Text="Powierzchnia"
                   FontSize="Medium" />
                <Entry x:Name="taskAreaEditor"
                    FontSize="Medium"
                    Margin="0" />
                <Label x:Name="taskForLabel"
                       Text="Zadanie dla:"
                       FontSize="Medium"
                       IsVisible="true" />
                <Entry x:Name="taskForEditor"
                        FontSize="Medium"
                        Margin="0"
                       IsVisible="false" />
                <Label x:Name="statusOfTaskLabel"
                       Text="Status zadania"
                       FontSize="Medium" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="slider"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Primary}"
                            MaximumTrackColor ="White"
                            Minimum="0"
                            Maximum="2"
                            ValueChanged="Slider_ValueChanged">
                    </Slider>
                    <Label  Grid.Column="1"
                            x:Name="statusLabel"
                            FontAttributes="Bold"
                            Text="Do zrobienia" 
                            Margin="0,0,0,10"/>
                </Grid>

                <StackLayout x:Name="employeesStackLayout">
                </StackLayout>

                <Button x:Name="addButton"
                    Text="Zapisz"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="{StaticResource radiusCountButton}"
                    BackgroundColor="{StaticResource backgroundButtonColor}"
                    Clicked="addButton_Clicked"
                    IsVisible="false" 
                    Margin="0,10,0,0"/>
                <Button x:Name="deleteButton"
                    Text="Usuń zadanie"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="{StaticResource radiusCountButton}"
                    BackgroundColor="Red"
                    Clicked="deleteButton_Clicked"
                    IsVisible="false" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>