MyHarvest/MyHarvest/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHarvest.Views.AddTaskPage"

             Title="Nowe zadanie">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout VerticalOptions="Center"
                 Margin="20">
                <Label Text="Nazwa"
                   FontSize="Medium" />
                <Editor x:Name="taskNameEditor"
                   FontSize="Medium"
                   AutoSize="TextChanges" />
                <Label Text="Opis"
                   FontSize="Medium" />
                <Editor x:Name="taskDescriptionEditor"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
                <Label Text="Powierzchnia"
                   FontSize="Medium" />
                <Entry x:Name="taskAreaEditor"
                    FontSize="Medium"
                    Margin="0" />
                <Label Text="Zadanie dla:"
                   FontSize="Medium" />
                <StackLayout x:Name="employeesStackLayout">
                </StackLayout>

                <Button x:Name="addButton"
                    Text="Zapisz"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="{StaticResource radiusCountButton}"
                    BackgroundColor="{StaticResource backgroundButtonColor}"
                    Clicked="addButton_Clicked"
                    IsVisible="false" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>