MyHarvest/MyHarvest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyHarvest.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <Entry x:Name="emailEntry"
               Placeholder="Adres email"
               Keyboard="Email" />
        <Entry x:Name="passwordEntry"
               Placeholder="Hasło"
               IsPassword="True" />
        <Label x:Name="message"
               IsVisible="false"
               TextColor="Red" />

        <Button x:Name="loginButton"
                Margin="0,50,0,0"
                Text="Zaloguj"
                CornerRadius="{StaticResource radiusCountButton}"
                BackgroundColor="{StaticResource backgroundButtonColor}"

                Clicked="loginButton_Clicked" />
        <Button x:Name="registerUserButton"
                Text="Zarejestruj"
                HorizontalOptions="End"
                CornerRadius="{StaticResource radiusCountButton}"
                BackgroundColor="{StaticResource backgroundButtonColor}"
                Clicked="registerUserButton_Clicked" />
    </StackLayout>
</ContentPage>
<!--nie wiem co to Command="{Binding LoginCommand}"-->