MyHarvest/MyHarvest/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="MyHarvest.Views.MapPage"
             Title="Mapa">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="EditButton"
                        Text="Edytuj"
                        WidthRequest="100"
                        Margin="5"
                        Clicked="EditButton_Clicked"
                        IsVisible="true" />
                <Button x:Name="DeleteButton"
                        Text="Usuń"
                        WidthRequest="100"
                        Margin="5"
                        Clicked="DeleteButton_Clicked"
                        IsVisible="true" />
                <Button x:Name="SaveButton"
                        Text="Zapisz trasę"
                        WidthRequest="100"
                        Margin="5"
                        Clicked="SaveButton_Clicked"
                        IsVisible="true" />
            </StackLayout>
            <maps:Map x:Name="locationsMap"
              IsShowingUser="True"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              MapType="Hybrid"
              MapClicked="LocationsMap_MapClicked">
            </maps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>