MyHarvest/MyHarvest/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="MyHarvest.Views.MapPage"
             Title="Mapa">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="EditButton"
                        Text="Edytuj"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="EditButton_Clicked" />
                <Button x:Name="DeleteButton"
                        Text="Usuń"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="DeleteButton_Clicked" />
                <Button x:Name="SaveButton"
                        Text="Zapisz trasę"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="SaveButton_Clicked"
                        IsVisible="false" />
            </StackLayout>
            <maps:Map x:Name="locationsMap"
              IsShowingUser="True"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              MapType="Hybrid"
              MapClicked="LocationsMap_MapClicked">

                <!--<maps:Map.MapElements>
            <maps:Polyline StrokeColor="Red"
                            StrokeWidth="20">
                <maps:Polyline.Geopath>
                    <maps:Position>
                        <x:Arguments>
                            <x:Double>50.6631001</x:Double>
                            <x:Double>17.9031356</x:Double>
                        </x:Arguments>
                    </maps:Position>
                    <maps:Position>
                        <x:Arguments>
                            <x:Double>50.6631200</x:Double>
                            <x:Double>17.9031356</x:Double>
                        </x:Arguments>
                    </maps:Position>
                    <maps:Position>
                        <x:Arguments>
                            <x:Double>50.6631091</x:Double>
                            <x:Double>17.9041398</x:Double>
                        </x:Arguments>
                    </maps:Position>
                </maps:Polyline.Geopath>
            </maps:Polyline>
        </maps:Map.MapElements>
        <maps:Map.Pins>
            <maps:Pin Label="cos"
                       Type="SearchResult">
                <maps:Pin.Position>
                    <maps:Position>
                        <x:Arguments>
                            <x:Double>50.6631001</x:Double>
                            <x:Double>17.9031356</x:Double>
                        </x:Arguments>
                    </maps:Position>
                </maps:Pin.Position>
            </maps:Pin>
        </maps:Map.Pins>-->
            </maps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>