MyHarvest/MyHarvest/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHarvest.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nazwa"
                   FontSize="Medium" />
            <Editor x:Name="taskName"
                   Text="{Binding Text, Mode=TwoWay}"
                   FontSize="Medium"
                   AutoSize="TextChanges" />
            <Label Text="Opis"
                   FontSize="Medium" />
            <Editor x:Name="taskDescription"
                    Text="{Binding Description, Mode=TwoWay}"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
            <Label Text="Powierzchnia"
                   FontSize="Medium" />
            <Editor x:Name="taskArea"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
            <Label Text="Zadanie dla"
                   FontSize="Medium" />
            <ListView  HasUnevenRows="True">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Button Text="Wybierz kombajniste"
                    HorizontalOptions="Start"
                    CornerRadius="{StaticResource radiusCountButton}"
                    BackgroundColor="{StaticResource backgroundButtonColor}" />
            <Button Text="Dodaj"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="{StaticResource radiusCountButton}"
                    BackgroundColor="{StaticResource backgroundButtonColor}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>