MyHarvest/MyHarvest/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHarvest.Views.ProfilPage"
             Title="Profil">
    <StackLayout VerticalOptions="Start"
                 Margin="20">
        <Label Text="Imie"
               FontSize="Medium" />
        <Entry x:Name="FirstNameEntry"
               IsReadOnly="True" />
        <Label Text="Nazwisko"
               FontSize="Medium" />
        <Entry x:Name="SurnameEntry"
               IsReadOnly="True" />

        <Button x:Name="DeleteBossButton"
                Margin="0,20,0,0"
                Text="Zrezygnuj z szefa"
                CornerRadius="{StaticResource radiusCountButton}"
                BackgroundColor="Red"
                Clicked="DeleteBossButton_Clicked"
                IsVisible="False" />
        <Label x:Name="BossKeyLabel"
               Text="Klucz szefa"
               FontSize="Medium"
               IsVisible="true" />
        <Entry x:Name="BossKeyEntry"
               Placeholder="Wpisz 6 znaków specjalnych szefa"
               IsVisible="true" />
        <Button x:Name="AddBossButton"
                Margin="0,20,0,20"
                Text="Dodaj nowego szefa"
                CornerRadius="{StaticResource radiusCountButton}"
                BackgroundColor="{StaticResource backgroundButtonColor}"
                Clicked="AddBossButton_Clicked"
                IsVisible="false" />
        <Entry x:Name="oldPasswordEntry"
               Placeholder="Obecne hasło"
               IsPassword="True"
               IsVisible="false" />
        <Entry x:Name="newPasswordEntry"
               Placeholder="Nowe hasło"
               IsPassword="True"
               IsVisible="false" />
        <Entry x:Name="confirmNewPasswordEntry"
               Placeholder="Powtórz nowe hasło"
               IsPassword="True"
               IsVisible="false" />

        <Button x:Name="changePasswordButton"
                Margin="0,20,0,0"
                Text="Zmień hasło"
                CornerRadius="{StaticResource radiusCountButton}"
                BackgroundColor="{StaticResource backgroundButtonColor}"
                Clicked="changePasswordButton_Clicked" />
    </StackLayout>
</ContentPage>