MyHarvest/MyHarvest/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHarvest.Views.RegisterPage"
             Title="Stwórz konto">

    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <Entry x:Name="emailEntry"
               Placeholder="Adres email"
               Keyboard="Email" />
        <Entry x:Name="passwordEntry"
               Placeholder="Hasło"
               IsPassword="True" />
        <Entry x:Name="confirmPasswordEntry"
               Placeholder="Powtórz hasło"
               IsPassword="True" />
        <Entry x:Name="firstNameEntry"
               Placeholder="Imie" />
        <Entry x:Name="surnameEntry"
               Placeholder="Nazwisko" />
        <Picker x:Name="accountTypePicker"
                Title="Wybierz typ konta"
                SelectedIndexChanged="AccountTypePicker_SelectedIndexChanged">
        </Picker>
        <Entry x:Name="bossKeyEntry"
               Placeholder="Ciąg znaków szefa"
               IsVisible="false" />
        <Label x:Name="message"
               IsVisible="false"
               TextColor="Red" />
        <Button x:Name="registerButton"
                Margin="0,50,0,0"
                Text="Zarejestruj"
                CornerRadius="{StaticResource radiusCountButton}"
                BackgroundColor="{StaticResource backgroundButtonColor}"
                Clicked="registerButton_Clicked" />
    </StackLayout>
</ContentPage>