MyHarvest/MyHarvest/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MyHarvest.Views.TaskPage"
			 Title="Lista zadań"
			 xmlns:local="clr-namespace:MyHarvest.ViewModels">
    <!--x:Name="BrowseTaskPage"-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     x:Name="ToolbarItem"
					 Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <Grid>
                <ScrollView>

                    <StackLayout>

                        <ListView x:Name="TasksListView"
								  HasUnevenRows="true"
								  ItemsSource="{Binding UserInformations}"
								  ItemAppearing="TasksListView_ItemAppearing"
								  ItemSelected="TasksListView_ItemSelected"
								  ItemDisappearing="TasksListView_ItemDisappearing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="15, 10, 15, 20"
													 Margin="5, 5, 5, 5"
													 BackgroundColor="#F3ECDB"
													 HorizontalOptions="FillAndExpand"
													 x:Name="stackList">
                                            <Label VerticalOptions="FillAndExpand"
												   VerticalTextAlignment="Center"
												   TextColor="{StaticResource Primary}"
												   FontAttributes="Bold"
												   FontSize="Large"
												   Text="{Binding TaskName}" />
                                            <Label x:Name="fullNameEmployeeLabel"
												   VerticalOptions="FillAndExpand"
												   VerticalTextAlignment="Center"
												   FontSize="Medium"
												   Text="{Binding UserFullName}"
												   IsVisible="true" />
                                            <Label x:Name="statusOfTaskLabel"
												   VerticalOptions="FillAndExpand"
												   VerticalTextAlignment="Center"
												   HorizontalOptions="End"
												   TextColor="{Binding ColorText}"
												   Text="{Binding StatusOfTaskName}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>